{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node gateway.js\" \"node user_service/src/server.js\" \"node post_service/src/server.js\"",
    "dev": "concurrently \"nodemon gateway.js\" \"nodemon user_service/src/server.js\" \"nodemon post_service/src/server.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.9.3",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "http-proxy-middleware": "^3.0.3",
    "ioredis": "^5.4.2",
    "redis": "^4.7.0"
  }
}
